KursahProject/KursahProject/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KursahProject.Views.ItemsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:KursahProject.ViewModels"
    xmlns:model="clr-namespace:KursahProject.Models"
    x:Name="BrowseItemsPage"
    Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddItemCommand}" Text="Add" />
    </ContentPage.ToolbarItems>
    <!--
        x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView
        x:DataType="local:ItemsViewModel"
        Command="{Binding LoadItemsCommand}"
        IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView
            x:Name="ItemsListView"
            ItemsLayout="VerticalGrid, 2"
            ItemsSource="{Binding Items}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" x:DataType="model:Item">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="120" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>

                        <Frame
                            Grid.RowSpan="6"
                            Grid.ColumnSpan="6"
                            Padding="0"
                            CornerRadius="20"
                            IsClippedToBounds="True">
                            <Image
                                Aspect="AspectFill"
                                Background="lightgray"
                                HeightRequest="60"
                                WidthRequest="60" />
                        </Frame>

                        <Button
                            Grid.Row="1"
                            Grid.Column="3"
                            BackgroundColor="Transparent"
                            BorderColor="White"
                            BorderWidth="1.5"
                            CornerRadius="15"
                            Text="/"
                            TextColor="White" />

                        <Button
                            Grid.Row="1"
                            Grid.Column="4"
                            BackgroundColor="Transparent"
                            BorderColor="White"
                            BorderWidth="1.5"
                            CornerRadius="15"
                            Text="X"
                            TextColor="White" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="1"
                            Grid.ColumnSpan="4"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="TailTruncation"
                            Text="{Binding Text}"
                            TextColor="white" />

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"
                                CommandParameter="{Binding .}"
                                NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
