FlashcardsCourseProject/FlashcardsCourseProject/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlashcardsCourseProject.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:FlashcardsCourseProject.ViewModels"
    Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#000</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout
            BackgroundColor="{StaticResource Accent}"
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand">
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image
                        HeightRequest="64"
                        Source="xamarin_logo.png"
                        VerticalOptions="Center" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout   
                Padding="30,24,30,24"
                Orientation="Vertical"
                Spacing="10">
                <Label FontSize="Title" Text="FlashCards" />
                <Label
                    Padding="0,0,0,0"
                    FontSize="16"
                    Text="
Краткое описание основных функций: &#10;
————————————————————————————————— &#10;
&#10;*Главное окно* функции программы и как с ней работать: &#10;
————————————————————————————————— &#10;
Кнопка добавления - при нажатии переводит окно для создания набора карточек   &#10;
Можно задать фон набора, название.  &#10;
Выбрав нужное можно сохранить или отменить изменение, а также удалить. &#10;
_____________________________________________________________________________ &#10;
Кнопка изменения набора - при нажатии переводит окно изменения набора карточек   &#10;
Можно изменить фон набора,название, а также удалить.  &#10;
_____________________________________________________________________________ &#10;
При нажатие на набор - переводит в окно с карточками. &#10;
_____________________________________________________________________________ &#10;
Кнопка изменения карточки - при нажатии переводит окно изменения карточки   &#10;
_____________________________________________________________________________ &#10;
При клике по карточке переворачивает со стороны изображения на сторону слова &#10;
ассоцируещим с изобрражением  &#10;
 &#10;
Кнопка Отменить - отменяет все внесенные изменения. &#10;
_____________________________________________________________________________ &#10;
Кнопка Применить - сохраняет все внесенные изменения в окне настройки. &#10;
&#10;
Системные требования:&#10;
                    &#10;
Минимальные технические требования к мобильным устройствам для работы с приложением:&#10;
1.Операционная система: Android 5.1 и выше &#10;
2.Размер ОЗУ: от 2 ГБ&#10;
3.Поддержка 3G, 4G &#10;
4.Поддержка WiFi &#10;
5.Размер встроенной памяти: от 8 ГБ &#10;
&#10;
Минимальные технические требования к компьютерным устройствам для работы с приложением:&#10;
1.Операционная система: Windows 11 версии 21H2, Windows 10 версии 1909 &#10;
2.Оперативная память: от 4 ГБ&#10;
3.Поддержка 3G, 4G  &#10;
4.Поддержка WiFi &#10;
5.Дисковое пространство: от 2,5 ГБ &#10;
&#10;Приложение было написано на языке C#, используя в качестве IDE Visual Studio 2022, серверная часть была разработана на платформу разработки веб-приложений ASP NET; мобильное приложение было разработано на платформе Xamarin Forms, дизайн был разработан во многофункциональном графическом редакторе, разрабатываемый и распространяемый компанией Adobe Systems, Adobe Photoshop 2022 v23.0.2.101. После тестирования был проведён детальный анализ в ходе которого было установлено, что приложение работает корректно." FontFamily="Arial" />

                <Button
                    Margin="0,10,0,0"
                    BackgroundColor="{StaticResource Primary}"
                    Command="{Binding OpenWebCommand}"
                    Text="Project Github"
                    TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
