FlashcardsCourseProject/FlashcardsCourseProject/Views/CardDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlashcardsCourseProject.Views.CardDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}">

    <StackLayout Padding="15" Spacing="20">
        <Grid
            Padding="10"
            HorizontalOptions="Center"
            IsVisible="{Binding FrontSideVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="80" />
                <RowDefinition Height="240" />
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Frame
                Grid.RowSpan="6"
                Grid.ColumnSpan="6"
                Padding="0"
                CornerRadius="20"
                IsClippedToBounds="True">
                <Image
                    Aspect="AspectFill"
                    Background="lightgray"
                    HeightRequest="60"
                    Source="{Binding FrontImagePath}"
                    WidthRequest="60" />
            </Frame>

            <Label
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                LineBreakMode="TailTruncation"
                Text="{Binding FrontText}"
                TextColor="{StaticResource Primary}"
                VerticalTextAlignment="Center" />

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ChangeSideCommand}" NumberOfTapsRequired="1" />
            </Grid.GestureRecognizers>
        </Grid>

        <Grid
            Padding="10"
            HorizontalOptions="Center"
            IsVisible="{Binding BackSideVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="80" />
                <RowDefinition Height="240" />
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Frame
                Grid.RowSpan="6"
                Grid.ColumnSpan="6"
                Padding="0"
                CornerRadius="20"
                IsClippedToBounds="True">
                <Image
                    Aspect="AspectFill"
                    Background="lightgray"
                    HeightRequest="60"
                    Source="{Binding BackImagePath}"
                    WidthRequest="60" />
            </Frame>

            <Label
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                LineBreakMode="TailTruncation"
                Text="{Binding BackText}"
                TextColor="{StaticResource Primary}"
                VerticalTextAlignment="Center" />

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ChangeSideCommand}" NumberOfTapsRequired="1" />
            </Grid.GestureRecognizers>
        </Grid>
    </StackLayout>

</ContentPage>