FlashcardsCourseProject/FlashcardsCourseProject/Views/EditCardSetPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="FlashcardsCourseProject.Views.EditCardSetPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Title="новый набор карточек"
    ios:Page.UseSafeArea="true"
    Shell.PresentationMode="ModalAnimated">
    <ContentPage.Content>
        <StackLayout Padding="15" Spacing="3">
            <Label FontSize="Medium" Text="Name" />
            <Entry FontSize="Medium" Text="{Binding Name, Mode=TwoWay}" />
            <Label FontSize="Medium" Text="Picture" />
            <Editor
                Margin="0"
                AutoSize="TextChanges"
                FontSize="Medium"
                Text="{Binding Picture, Mode=TwoWay}" />
            <StackLayout Orientation="Horizontal">
                <Button
                    BorderWidth="1.5"
                    Command="{Binding CancelCommand}"
                    CornerRadius="15"
                    HorizontalOptions="FillAndExpand"
                    Text="отмена" />
                    <Button
                    BorderWidth="1.5"
                    Command="{Binding SaveCommand}"
                    CornerRadius="15"
                    HorizontalOptions="FillAndExpand"
                    Text="сохранить" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
