FlashcardsCourseProject/FlashcardsCourseProject/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashcardsCourseProject.Views.RegisterPage">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Label FontSize="Medium" Text="Login" VerticalOptions="Center" 
                WidthRequest="250"
                HorizontalOptions="Center"/>
            <Entry FontSize="Medium" Text="{Binding Username, Mode=TwoWay}" VerticalOptions="Center" 
                WidthRequest="250"
                HorizontalOptions="Center" Margin="0,0,0,20"/>
            <Label FontSize="Medium" Text="Password" VerticalOptions="Center" 
                WidthRequest="250"
                HorizontalOptions="Center"/>
            <Entry FontSize="Medium" Text="{Binding Password, Mode=TwoWay}" VerticalOptions="Center" 
                WidthRequest="250"
                HorizontalOptions="Center" Margin="0,0,0,20"/>
            <Label FontSize="Medium" Text="Second Password" VerticalOptions="Center" 
                WidthRequest="250"
                HorizontalOptions="Center"/>
            <Entry FontSize="Medium" Text="{Binding SecondPassword, Mode=TwoWay}" VerticalOptions="Center" 
                WidthRequest="250"
                HorizontalOptions="Center" Margin="0,0,0,20"/>
            <Label FontSize="Medium" VerticalOptions="Center" 
                WidthRequest="250"
                HorizontalOptions="Center" Margin="0,0,0,20" Text="{Binding Allert, Mode=TwoWay}"
                TextColor="DarkRed" IsVisible="{Binding IsShowAllert}"/>
            <Button
                Clicked="ButtonConfirm_Clicked"
                Text="Confirm"
                VerticalOptions="Center" 
                WidthRequest="250"
                HorizontalOptions="Center"
                />
            <Button
                Clicked="ButtonBackToLogin_Clicked"
                Text="Back to login"
                VerticalOptions="Center" 
                WidthRequest="250"
                HorizontalOptions="Center"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>