FlashcardsCourseProject/FlashcardsCourseProject/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlashcardsCourseProject.Views.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Label
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Логин"
                VerticalOptions="Center"
                WidthRequest="250" />
            <Entry
                Margin="0,0,0,20"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="{Binding Username, Mode=TwoWay}"
                VerticalOptions="Center"
                WidthRequest="250" />
            <Label
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Пароль"
                VerticalOptions="Center"
                WidthRequest="250" />
            <Entry
                Margin="0,0,0,20"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="{Binding Password, Mode=TwoWay}"
                VerticalOptions="Center"
                WidthRequest="250" />
            <Label
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Подтверждение пароля"
                VerticalOptions="Center"
                WidthRequest="250" />
            <Entry
                Margin="0,0,0,20"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="{Binding SecondPassword, Mode=TwoWay}"
                VerticalOptions="Center"
                WidthRequest="250" />
            <Label
                Margin="0,0,0,20"
                FontSize="Medium"
                HorizontalOptions="Center"
                IsVisible="{Binding IsShowAllert}"
                Text="{Binding Allert, Mode=TwoWay}"
                TextColor="DarkRed"
                VerticalOptions="Center"
                WidthRequest="250" />
            <Button
                Clicked="ButtonConfirm_Clicked"
                HorizontalOptions="Center"
                Text="Подтвердить"
                VerticalOptions="Center"
                WidthRequest="250" />
            <Button
                Clicked="ButtonBackToLogin_Clicked"
                HorizontalOptions="Center"
                Text="Отмена"
                VerticalOptions="Center"
                WidthRequest="250" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>